# Sample_ASP_MVC_Core

./: Sample_ASP_MVC_Core.sln
Administration/Administraton.Application/: Administraton.Application.csproj  CreateHandler.cs
Administration/Administraton.Data/: Administraton.Data.csproj  MembraneType.cs
Presentation/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json  log4net.xml
Presentation/Presentation/Controllers/: HomeController.cs
Presentation/Presentation/Extensions/: LoggerExtensions.cs
Presentation/Presentation/Logs/: Logs.txt
Presentation/Presentation/Properties/: launchSettings.json
Presentation/Presentation/Views/Home/: Index.cshtml
Presentation/Presentation/Views/Shared/: _Layout.cshtml
Recipes/Recipes.Application/: Index.cs  Recipes.Application.csproj  Startup.cs
Recipes/Recipes.Application/MappingProfiles/: MappingProfile.cs
Recipes/Recipes.Data/: Recipes.Data.csproj  Startup.cs
Recipes/Recipes.Data/Context/: CustomerDbContext.cs
Recipes/Recipes.Data/Entities/: Customer.cs  Recipe.cs
Shared/Common.Application/: Common.Application.csproj
Shared/Common.Data/: AuditedEntity.cs  Common.Data.csproj  Entity.cs  FullAuditedEntity.cs
Shared/Common.Data/Extensions/: ModelBuilderExtensions.cs
Shared/Common.Data/Interfaces/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IModificationAudited.cs
Shared/Common.Logger/: Common.Logger.csproj  DoNotLogger.cs  Log4NetLogger.cs  Log4NetProvider.cs
